# ChromaControl

./: readme.md
src/: ChromaControl.sln  build.bat
src/ChromaControl.Aura/: ChromaControl.Aura.csproj  Program.cs
src/ChromaControl.Cue/: ChromaControl.Cue.csproj  Program.cs
src/ChromaControl.Cue/Properties/: launchSettings.json
src/ChromaControl.Setup/: Setup.iss
src/ChromaControl.Shared/: ChromaControl.Shared.csproj  Utilities.cs  Worker.cs
