<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="3.0.0" />
    <PackageReference Include="NReco.Logging.File" Version="1.0.4" />
    <PackageReference Include="RGBKit.Core" Version="1.0.2" />
    <PackageReference Include="RzChromaBroadcastAPI.NET" Version="1.0.0" />
  </ItemGroup>

</Project>
